version: "3.9"

services:
  # Banco principal (desenvolvimento)
  postgres:
    image: postgres:16
    container_name: linkshortly-db
    restart: always
    environment:
      POSTGRES_USER: linkshortly
      POSTGRES_PASSWORD: linkshortly
      POSTGRES_DB: linkshortly
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Banco de testes
  postgres_test:
    image: postgres:16
    container_name: linkshortly_test_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: linkshortly_test
    ports:
      - "5433:5432"
    volumes:
      - pgdata_test:/var/lib/postgresql/data

volumes:
  postgres_data:
  pgdata_test:
